"""Add a foreign key to a data_attribute in the MR-Sort criterion

Revision ID: 08fe61dbe274
Revises: b8f56a96e7ff
Create Date: 2018-04-27 10:21:16.738078

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '08fe61dbe274'
down_revision = 'b8f56a96e7ff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mrsort_criterion', sa.Column('attribute_id', sa.Integer()))
    op.drop_constraint('mrsort_criterion_data_id_fkey', 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion',
                          'data_attribute', ['attribute_id'], ['id'])
    op.execute('UPDATE mrsort_criterion c '
               'SET attribute_id = a.id '
               'FROM data_attribute a '
               'WHERE a.name = c.attribute AND a.geo_data_id = c.data_id')
    op.execute('DELETE FROM mrsort_criterion WHERE attribute_id IS NULL')
    op.alter_column('mrsort_criterion', 'attribute_id', nullable=False)
    op.drop_column('mrsort_criterion', 'data_id')
    op.drop_column('mrsort_criterion', 'attribute')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mrsort_criterion', sa.Column('attribute', sa.VARCHAR(), autoincrement=False))
    op.add_column('mrsort_criterion', sa.Column('data_id', sa.INTEGER(), autoincrement=False))
    op.drop_constraint('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key('mrsort_criterion_data_id_fkey', 'mrsort_criterion', 'project_data', ['data_id'], ['id'])
    op.execute('UPDATE mrsort_criterion c '
               'SET attribute = a.name, data_id = a.geo_data_id '
               'FROM data_attribute a '
               'WHERE c.attribute_id = a.id')
    op.alter_column('mrsort_criterion', 'attribute', nullable=False)
    op.alter_column('mrsort_criterion', 'data_id', nullable=False)
    op.drop_column('mrsort_criterion', 'attribute_id')
    # ### end Alembic commands ###
