"""empty message

Revision ID: 13910fec6835
Revises: 3a512c9deab6
Create Date: 2018-09-12 17:28:02.837969

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13910fec6835'
down_revision = '3a512c9deab6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(op.f('uq_data_value_attribute_id'), 'data_value', ['attribute_id', 'feature_id'])
    op.create_unique_constraint(op.f('uq_user_email'), 'user', ['email'])
    op.create_unique_constraint(op.f('uq_user_username'), 'user', ['username'])
    op.drop_constraint('data_value_attribute_id_feature_id_key', 'data_value', type_='unique')
    op.drop_constraint('user_email_key', 'user', type_='unique')
    op.drop_constraint('user_username_key', 'user', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('user_username_key', 'user', ['username'])
    op.create_unique_constraint('user_email_key', 'user', ['email'])
    op.create_unique_constraint('data_value_attribute_id_feature_id_key', 'data_value', ['attribute_id', 'feature_id'])
    op.drop_constraint(op.f('uq_user_username'), 'user', type_='unique')
    op.drop_constraint(op.f('uq_user_email'), 'user', type_='unique')
    op.drop_constraint(op.f('uq_data_value_attribute_id'), 'data_value', type_='unique')
    # ### end Alembic commands ###
