"""Remove result_variable from the preference models

Revision ID: 25c18165511c
Revises: 54b5a0882f21
Create Date: 2018-01-10 16:03:46.042608

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '25c18165511c'
down_revision = '54b5a0882f21'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preference_model', 'result_variable')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('preference_model', sa.Column('result_variable', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
