"""Use a foreign key on the category for the inference alternatives

Revision ID: 3a512c9deab6
Revises: aed65de4e7bc
Create Date: 2018-05-23 14:37:28.108021

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3a512c9deab6'
down_revision = 'aed65de4e7bc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mrsort_inference_alternative', sa.Column('category_id', sa.Integer(), nullable=True))
    op.create_foreign_key('mrsort_inference_alternative_category_id_fkey', 'mrsort_inference_alternative', 'discrete_category', ['category_id'], ['id'])
    op.drop_column('mrsort_inference_alternative', 'category')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mrsort_inference_alternative', sa.Column('category', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint('mrsort_inference_alternative_category_id_fkey', 'mrsort_inference_alternative', type_='foreignkey')
    op.drop_column('mrsort_inference_alternative', 'category_id')
    # ### end Alembic commands ###
