"""Add dissolve_adjacent boolean on PreferenceModel

Revision ID: 3e5f4067f39a
Revises: 9303247e0896
Create Date: 2019-08-30 16:04:48.111044

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3e5f4067f39a'
down_revision = '9303247e0896'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('preference_model', sa.Column('dissolve_adjacent', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preference_model', 'dissolve_adjacent')
    # ### end Alembic commands ###
