"""empty message

Revision ID: 54b5a0882f21
Revises: 8f9d83cd6ce2
Create Date: 2018-01-09 11:06:59.084400

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '54b5a0882f21'
down_revision = '8f9d83cd6ce2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preference_model', 'last_modified')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('preference_model', sa.Column('last_modified', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
