"""Create MRSort model

Revision ID: 580644d4419c
Revises: 971579881920
Create Date: 2017-12-13 11:40:45.440232

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '580644d4419c'
down_revision = '971579881920'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mrsort_criterion',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('profiles', postgresql.ARRAY(sa.Float(), dimensions=1), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('maximize', sa.Boolean(), nullable=False),
    sa.Column('mrsort_id', sa.Integer(), nullable=False),
    sa.Column('data_id', sa.Integer(), nullable=False),
    sa.Column('attribute', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['data_id'], ['project_data.id'], ),
    sa.ForeignKeyConstraint(['mrsort_id'], ['preference_model.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_constraint('fk_discrete_category_preference_model_id', 'discrete_category', type_='foreignkey')
    op.create_foreign_key('fk_discrete_category_preference_model_id', 'discrete_category', 'preference_model', ['preference_model_id'], ['id'], ondelete='CASCADE')
    op.add_column('preference_model', sa.Column('majority_threshold', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preference_model', 'majority_threshold')
    op.drop_table('mrsort_criterion')
    op.execute("""ALTER TYPE preftype RENAME TO preftype_old""")
    # ### end Alembic commands ###
