"""Set the MR-Sort alternatives to NULL when the related category is deleted

Revision ID: 631639c52a31
Revises: 13910fec6835
Create Date: 2018-09-13 09:52:36.747708

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '631639c52a31'
down_revision = '13910fec6835'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('mrsort_inference_alternative_category_id_fkey', 'mrsort_inference_alternative', type_='foreignkey')
    op.create_foreign_key(op.f('fk_mrsort_inference_alternative_category_id_discrete_category'), 'mrsort_inference_alternative', 'discrete_category', ['category_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_mrsort_inference_alternative_category_id_discrete_category'), 'mrsort_inference_alternative', type_='foreignkey')
    op.create_foreign_key('mrsort_inference_alternative_category_id_fkey', 'mrsort_inference_alternative', 'discrete_category', ['category_id'], ['id'])
    # ### end Alembic commands ###
