"""empty message

Revision ID: 8f9d83cd6ce2
Revises: 580644d4419c
Create Date: 2018-01-08 11:35:18.145834

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8f9d83cd6ce2'
down_revision = '580644d4419c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('mrsort_criterion_mrsort_id_fkey', 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key(None, 'mrsort_criterion', 'preference_model', ['mrsort_id'], ['id'], ondelete='CASCADE')
    op.drop_column('project_data', 'preference_direction')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project_data', sa.Column('preference_direction', postgresql.ENUM('min', 'max', name='prefdirection'), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key('mrsort_criterion_mrsort_id_fkey', 'mrsort_criterion', 'preference_model', ['mrsort_id'], ['id'])
    # ### end Alembic commands ###
