"""empty message

Revision ID: 9303247e0896
Revises: 3d7c02032312
Create Date: 2019-04-30 10:16:17.128144

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9303247e0896'
down_revision = '3d7c02032312'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('preference_model', sa.Column('cut_to_extent', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preference_model', 'cut_to_extent')
    # ### end Alembic commands ###
