"""Modify the categories rules

Revision ID: 971579881920
Revises: dfedc082a511
Create Date: 2017-12-13 11:10:12.121724

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '971579881920'
down_revision = 'dfedc082a511'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('discrete_category_rule')
    op.add_column('discrete_category', sa.Column('preference_model_id', sa.Integer(), nullable=True))
    op.add_column('discrete_category', sa.Column('rules', postgresql.ARRAY(sa.String(), dimensions=1), nullable=True))
    op.add_column('discrete_category', sa.Column('type', sa.String(), nullable=True))
    op.drop_constraint('discrete_category_discrete_rule_id_fkey', 'discrete_category', type_='foreignkey')
    op.create_foreign_key('fk_discrete_category_preference_model_id', 'discrete_category', 'preference_model', ['preference_model_id'], ['id'])
    op.drop_column('discrete_category', 'discrete_rule_id')
    op.alter_column('preference_model', 'data_generator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('preference_model', 'data_generator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('discrete_category', sa.Column('discrete_rule_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint('fk_discrete_category_preference_model_id', 'discrete_category', type_='foreignkey')
    op.create_foreign_key('discrete_category_discrete_rule_id_fkey', 'discrete_category', 'preference_model', ['discrete_rule_id'], ['id'])
    op.drop_column('discrete_category', 'type')
    op.drop_column('discrete_category', 'rules')
    op.drop_column('discrete_category', 'preference_model_id')
    op.create_table('discrete_category_rule',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('rule', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('position', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['discrete_category.id'], name='discrete_category_rule_category_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='discrete_category_rule_pkey')
    )
    # ### end Alembic commands ###
