"""empty message

Revision ID: 9c65cfd91414
Revises: 08fe61dbe274
Create Date: 2018-05-03 11:44:30.742417

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c65cfd91414'
down_revision = '08fe61dbe274'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('data_attribute', 'geo_data_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion', 'data_attribute', ['attribute_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion', type_='foreignkey')
    op.create_foreign_key('mrsort_criterion_attribute_id_fkey', 'mrsort_criterion', 'data_attribute', ['attribute_id'], ['id'])
    op.alter_column('data_attribute', 'geo_data_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
