"""remove feature_zoom

Revision ID: a2a73d813e8c
Revises: 25c18165511c
Create Date: 2018-01-18 10:54:44.673752

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from geoalchemy2.types import Geometry

# revision identifiers, used by Alembic.
revision = 'a2a73d813e8c'
down_revision = '25c18165511c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('feature_zoom')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feature_zoom',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('geom', Geometry(), autoincrement=False, nullable=True),
    sa.Column('feature_id', sa.INTEGER(), autoincrement=False, nullable=True, index=True),
    sa.Column('last_access', postgresql.TIMESTAMP(), autoincrement=False, nullable=True, index=True),
    sa.Column('zoom', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['feature_id'], ['feature.id'], name='feature_zoom_feature_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='feature_zoom_pkey')
    )
    # ### end Alembic commands ###
