"""empty message

Revision ID: aed65de4e7bc
Revises: 9c65cfd91414
Create Date: 2018-05-15 16:38:21.106262

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'aed65de4e7bc'
down_revision = '9c65cfd91414'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mrsort_inference_alternative',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('category', sa.String(), nullable=True),
        sa.Column('mrsort_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['mrsort_id'], ['preference_model.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mrsort_inference_value',
        sa.Column('criterion_id', sa.Integer(), nullable=False),
        sa.Column('alternative_id', sa.Integer(), nullable=False),
        sa.Column('value', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
        sa.ForeignKeyConstraint(['alternative_id'], ['mrsort_inference_alternative.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['criterion_id'], ['mrsort_criterion.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('criterion_id', 'alternative_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('mrsort_inference_value')
    op.drop_table('mrsort_inference_alternative')
    # ### end Alembic commands ###
