"""Rename the attributes types

Revision ID: b458f98aac01
Revises: 25b83251e343
Create Date: 2018-04-23 14:55:58.001323

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b458f98aac01'
down_revision = '25b83251e343'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('base_geo_data', 'statistics')
    op.execute("ALTER TYPE attributetype RENAME TO attributetype_old")
    op.execute("CREATE TYPE attributetype AS ENUM ('quantitative', 'nominal', 'ordinal')")
    op.execute("ALTER TABLE data_attribute ALTER COLUMN type TYPE attributetype USING CASE type "
               "    WHEN 'number'::attributetype_old THEN 'quantitative'::attributetype "
               "    WHEN 'string'::attributetype_old THEN 'nominal'::attributetype "
               "    WHEN 'ordinal'::attributetype_old THEN 'ordinal'::attributetype "
               "END")
    op.execute("DROP TYPE attributetype_old;")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('base_geo_data', sa.Column('statistics', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.execute("ALTER TYPE attributetype RENAME TO attributetype_old")
    op.execute("CREATE TYPE attributetype AS ENUM ('number', 'string', 'ordinal')")
    op.execute("ALTER TABLE data_attribute ALTER COLUMN type TYPE attributetype USING CASE type "
               "    WHEN 'quantitative'::attributetype_old THEN 'number'::attributetype "
               "    WHEN 'nominal'::attributetype_old THEN 'string'::attributetype "
               "    WHEN 'ordinal'::attributetype_old THEN 'ordinal'::attributetype "
               "END")
    op.execute("DROP TYPE attributetype_old;")
    # ### end Alembic commands ###
