"""Initial database state

Revision ID: b84ccd6a1682
Revises: 
Create Date: 2017-12-12 14:50:39.137735

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from geoalchemy2.types import Geometry

# revision identifiers, used by Alembic.
revision = 'b84ccd6a1682'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('base_geo_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('attributes', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('statistics', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('extent', Geometry(), nullable=True),
    sa.Column('properties_modified_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('password_hash', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('feature',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('geom', Geometry(), nullable=True),
    sa.Column('properties', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('geo_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['geo_data_id'], ['base_geo_data.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_feature_geo_data_id'), 'feature', ['geo_data_id'], unique=False)
    op.create_table('geo_data',
    sa.Column('is_public', sa.Boolean(create_constraint=False), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('original_name', sa.String(), nullable=True),
    sa.Column('source_driver', sa.String(), nullable=True),
    sa.Column('upload_user_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['base_geo_data.id'], ),
    sa.ForeignKeyConstraint(['upload_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('project',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('is_public', sa.Boolean(create_constraint=False), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('manager_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('decision_map_id', sa.Integer(), nullable=True),
    sa.Column('extent', Geometry(), nullable=False),
    sa.ForeignKeyConstraint(['manager_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_permission',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('ability', sa.Enum('create_project', 'create_geo_data', name='permissionability'), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_refresh_token',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('refresh_token', sa.LargeBinary(), nullable=True),
    sa.Column('expiration', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('feature_zoom',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('geom', Geometry(), nullable=True),
    sa.Column('feature_id', sa.Integer(), nullable=True),
    sa.Column('last_access', sa.DateTime(), nullable=True),
    sa.Column('zoom', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['feature_id'], ['feature.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_feature_zoom_feature_id'), 'feature_zoom', ['feature_id'], unique=False)
    op.create_index(op.f('ix_feature_zoom_last_access'), 'feature_zoom', ['last_access'], unique=False)
    op.create_table('geo_data_permission',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['object_id'], ['geo_data.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('project_data',
    sa.Column('_type', sa.String(), nullable=True),
    sa.Column('data_type', sa.Enum('geo_data', 'criterion', 'intermediate_data', 'decision_map', name='datatype'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('data_id', sa.Integer(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('preference_direction', sa.Enum('min', 'max', name='prefdirection'), nullable=True),
    sa.ForeignKeyConstraint(['data_id'], ['base_geo_data.id'], ),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(op.f('fk_project_decision_map_id'), 'project', 'project_data', ['decision_map_id'], ['id'])
    op.create_table('project_permission',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['object_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('data_input_association',
    sa.Column('project_data_id', sa.Integer(), nullable=False),
    sa.Column('input_data_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['input_data_id'], ['project_data.id'], ),
    sa.ForeignKeyConstraint(['project_data_id'], ['project_data.id'], ),
    sa.PrimaryKeyConstraint('project_data_id', 'input_data_id')
    )
    op.create_table('preference_model',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('_type', sa.String(), nullable=True),
    sa.Column('pref_type', sa.Enum('categories_rule', 'continuous_rule', 'geo_buffer', name='preftype'), nullable=True),
    sa.Column('data_generator_id', sa.Integer(), nullable=True),
    sa.Column('keep_overlap', sa.Enum('all', 'min', 'max', 'sum', 'average', name='keepoverlap'), nullable=False),
    sa.Column('radius', sa.BigInteger(), nullable=True),
    sa.Column('result_variable', sa.String(), nullable=True),
    sa.Column('default_values', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('rule', sa.String(), nullable=True),
    sa.Column('last_modified', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['data_generator_id'], ['project_data.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('project_root',
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('project_root_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['project_root_data_id'], ['project_data.id'], ),
    sa.PrimaryKeyConstraint('project_id')
    )
    op.create_table('project_shared_data',
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('project_data_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['project_data_id'], ['project_data.id'], ),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.PrimaryKeyConstraint('project_id', 'project_data_id')
    )
    op.create_table('task_process_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('task_id', sa.String(), nullable=True),
    sa.Column('project_data_id', sa.Integer(), nullable=False),
    sa.Column('started_at', sa.DateTime(), nullable=True),
    sa.Column('finished_at', sa.DateTime(), nullable=True),
    sa.Column('final_state', sa.String(), nullable=True),
    sa.Column('error_message', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['project_data_id'], ['project_data.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('discrete_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.Column('discrete_rule_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['discrete_rule_id'], ['preference_model.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('discrete_category_rule',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rule', sa.String(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['discrete_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('discrete_category_rule')
    op.drop_table('discrete_category')
    op.drop_table('task_process_data')
    op.drop_table('project_shared_data')
    op.drop_table('project_root')
    op.drop_table('preference_model')
    op.drop_table('data_input_association')
    op.drop_table('project_permission')
    op.drop_constraint(op.f('fk_project_decision_map_id'), table_name='project')
    op.drop_table('project_data')
    op.drop_table('geo_data_permission')
    op.drop_index(op.f('ix_feature_zoom_last_access'), table_name='feature_zoom')
    op.drop_index(op.f('ix_feature_zoom_feature_id'), table_name='feature_zoom')
    op.drop_table('feature_zoom')
    op.drop_table('user_refresh_token')
    op.drop_table('user_permission')
    op.drop_table('project')
    op.drop_table('geo_data')
    op.drop_index(op.f('ix_feature_geo_data_id'), table_name='feature')
    op.drop_table('feature')
    op.drop_table('user')
    op.drop_table('base_geo_data')
    sa.Enum(name='permissionability').drop(op.get_bind(), checkfirst=False)
    sa.Enum(name='datatype').drop(op.get_bind(), checkfirst=False)
    sa.Enum(name='prefdirection').drop(op.get_bind(), checkfirst=False)
    sa.Enum(name='preftype').drop(op.get_bind(), checkfirst=False)
    sa.Enum(name='keepoverlap').drop(op.get_bind(), checkfirst=False)
    # ### end Alembic commands ###
