"""Add types for the data values

Revision ID: b8f56a96e7ff
Revises: b458f98aac01
Create Date: 2018-04-24 15:04:25.728732

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b8f56a96e7ff'
down_revision = 'b458f98aac01'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('ALTER TABLE data_value ADD COLUMN type attributetype')
    op.execute('UPDATE data_value v '
               'SET type = a.type '
               'FROM data_attribute a '
               'WHERE a.id = v.attribute_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('data_value', 'type')
    # ### end Alembic commands ###
