"""Modify the tasks

Revision ID: dfedc082a511
Revises: b84ccd6a1682
Create Date: 2017-12-12 15:13:48.520067

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'dfedc082a511'
down_revision = 'b84ccd6a1682'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    enum = sa.Enum('process_project_data', 'process_zone_proposition', name='projecttasktype')
    enum.create(op.get_bind(), checkfirst=False)
    op.rename_table('task_process_data', 'project_task')
    with op.batch_alter_table('project_task') as batch_op:
        batch_op.drop_column('project_data_id')
        batch_op.alter_column('final_state', new_column_name='state')
        batch_op.add_column(sa.Column('type', enum, nullable=True))
        batch_op.add_column(sa.Column('params', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
        batch_op.add_column(sa.Column('project_id', sa.Integer(), sa.ForeignKey('project.id'), nullable=False))

    op.create_table('zone_proposition',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('data_id', sa.Integer(), nullable=True),
    sa.Column('project_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['data_id'], ['base_geo_data.id'], ),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('preference_model', '_type')
    op.drop_column('project', 'decision_map_id')
    op.drop_column('project_data', '_type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('project_task', 'task_process_data')
    with op.batch_alter_table('task_process_data') as batch_op:
        batch_op.add_column(sa.Column('project_data_id', sa.Integer(), sa.ForeignKey('project_data.id'), nullable=False))
        batch_op.alter_column('state', new_column_name='final_state')
        batch_op.drop_column('type')
        batch_op.drop_column('params')
        batch_op.drop_column('project_id')
    sa.Enum(name='projecttasktype').drop(op.get_bind(), checkfirst=False)

    op.add_column('project_data', sa.Column('_type', sa.String(), nullable=True))
    op.add_column('project', sa.Column('decision_map_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_project_decision_map_id'), 'project', 'project_data', ['decision_map_id'], ['id'])
    op.add_column('preference_model', sa.Column('_type', sa.String(), nullable=True))
    op.drop_table('zone_proposition')
    # ### end Alembic commands ###
