"""Add weighted sum model

Revision ID: ee3fffe2caeb
Revises: fbfa3e5840b9
Create Date: 2020-03-04 16:14:49.107006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee3fffe2caeb'
down_revision = 'fbfa3e5840b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('preference_model', sa.Column('attribute_1_id', sa.Integer(), nullable=True))
    op.add_column('preference_model', sa.Column('attribute_2_id', sa.Integer(), nullable=True))
    op.add_column('preference_model', sa.Column('weight_1', sa.Float(), nullable=True))
    op.add_column('preference_model', sa.Column('weight_2', sa.Float(), nullable=True))
    op.create_foreign_key(op.f('fk_preference_model_attribute_2_id_data_attribute'),
            'preference_model', 'data_attribute', ['attribute_2_id'], ['id'])
    op.create_foreign_key(op.f('fk_preference_model_attribute_1_id_data_attribute'),
            'preference_model', 'data_attribute', ['attribute_1_id'], ['id'])
    op.execute("ALTER TYPE preftype RENAME TO preftype_old")
    op.execute("CREATE TYPE preftype AS ENUM ('categories_rule', 'continuous_rule', 'geo_buffer', 'mrsort', 'weighted_sum')")
    op.execute("ALTER TABLE preference_model ALTER COLUMN pref_type TYPE preftype "
               "    USING (pref_type::text::preftype)")
    op.execute("DROP TYPE preftype_old")


def downgrade():
    # Will delete all the weighted sum models
    op.execute("UPDATE project_data SET active_model_id = NULL WHERE active_model_id IN "
               "    (SELECT id FROM preference_model WHERE pref_type = 'weighted_sum'::preftype)")
    op.execute("DELETE FROM preference_model WHERE pref_type = 'weighted_sum'::preftype")
    op.drop_constraint(op.f('fk_preference_model_attribute_1_id_data_attribute'), 'preference_model', type_='foreignkey')
    op.drop_constraint(op.f('fk_preference_model_attribute_2_id_data_attribute'), 'preference_model', type_='foreignkey')
    op.drop_column('preference_model', 'weight_2')
    op.drop_column('preference_model', 'weight_1')
    op.drop_column('preference_model', 'attribute_2_id')
    op.drop_column('preference_model', 'attribute_1_id')
    op.execute("ALTER TYPE preftype RENAME TO preftype_old")
    op.execute("CREATE TYPE preftype AS ENUM ('categories_rule', 'continuous_rule', 'geo_buffer', 'mrsort')")
    op.execute("ALTER TABLE preference_model ALTER COLUMN pref_type TYPE preftype "
               "    USING (pref_type::text::preftype)")
    op.execute("DROP TYPE preftype_old")
